<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
	<link rel="stylesheet" href="font/style.css">
	<link rel="stylesheet" href="assets/css/main.css">
	<title>Captcha</title>
</head>
<body>
	<div class="contenido-general">
		<h1>ReCaptcha</h1>
		<div class="background-contenedor">
			<div class="divisiones div-codigo">	
				<p id="codigo"></p>
			</div>
			<div class="divisiones div-formato">
				<div class="espacio respuesta"></div>
				<div class="espacio icons">
					<a href="#"><span class="icon-spinner11"></span></a>
					<a href="#"><span class="icon-check-alt"></span></a>
				</div>
				<div class="espacio div-img">
					<img src="assets/img/logo.png" alt="logo">
				</div>
			</div>

		</div>
	</div>
	
</body>
</html>